{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true"
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": false
    },
    "language": {
        "@eslintrc": true,
        "@semi": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": false,
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": true,
        "@path": ".:./vendor"
    },
    "python": {
        "@completion": true,
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@version": "python2"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {
                "kk": {
                    "command": "server.js",
                    "debug": false,
                    "env": {
                        "FB_APP_ID": "516268915226713",
                        "FB_APP_TOKEN": "2c38ab8c7cd662fbafa6c4e75016f4c4",
                        "FB_PAGE_ID": "1620191058306200",
                        "FB_PAGE_TOKEN": "EAAHVizlMZBFkBAI6Y7X7g2ZBdbvdRhprYVIcw6QZCQOrdhLgDenxv8rkWDDGoZCgVdZA5vAjbXTLH8ppSOPGDLG779HJfvFNvm2kJxmd274AxNloEFx47tnD9ZCuBv2yXdYlnPDz9gEQDKZC5uXy4JORenpJTsD3qcOG5ryAd1LbwZDZD",
                        "WIT_TOKEN": "OZLBH427SKNI7RC6Y6SUWBLDLHVCMUGG"
                    },
                    "name": "kk",
                    "runner": "Node.js (default)",
                    "toolbar": true
                }
            }
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}